# android_project

./: Readme.md  build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/gpstracking/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/gpstracking/: AjouterMalade.java  MainActivity.java  Malade.java  Map.java  MapFragment.java  Membre.java  NouveauMembre.java  ProfileFragment.java
app/src/main/res/drawable/: ic_call_missed_outgoing_black_24dp.xml  ic_gps.xml  ic_gps_fixed.xml  ic_perm_identity_black_24dp.xml
app/src/main/res/layout/: activity_ajouter_malade.xml  activity_main.xml  activity_map.xml  activity_nouveau_membre.xml  fragment_map.xml  fragment_profile.xml
app/src/main/res/menu/: drawer_menu.xml  signout.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
app/src/main/res/values/: colors.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
